<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!-- Ubuntu Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    </head>
    <body>
				<header>
			<div class="container">
				<div class="block block-6">
					<a id="logo" href="index.html">
						<h1>Free to be Supreme</h1>
					</a>
				</div>
				<div class="block block-4">
					<span class="header-section">You are in Designer - 
						<a href="#">Change</a>
					</span>
				</div>
				<div class="block block-2" >
					<a href="#" class="login-link">Login/Register</a>
				</div>
			</div>
			<div id="nav-menu"></div>
		</header>
		
		<nav>
			<div class="container">
				<div class="block block-12">
					<ul class="nav">
						<li class="nav1"><a href="#">New In</a></li>
						<li class="nav2"><a href="product.html">Clothing</a></li>
						<li class="nav3"><a href="#">Shoes</a></li>
						<li class="nav4"><a href="#">Accessories</a></li>
						<li class="nav5"><a href="#">Sale</a></li>
						<li class="nav6"><a href="#">Stylist Selection</a></li>
						<li class="nav7"><a href="#">Blog</a></li>
						<li class="nav8"><a href="#">About Us</a></li>
						<li class="mobile-designer"><a href="#">You are in Designer - Change</a></li>
						<li class="mobile-login"><a href="#">Log in/Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container product-main">
			<div class="block block-6">
				<div class="main-product-image block block-12">
					<img src="img/product-large.jpg" alt="Main Image" />
				</div>
				<div class="block-inner">
					<div class="block block-4-small">
						<a href="#" class="related-item">
							<img src="img/product-thumb.jpg" alt="alternate Image 1" />
						</a>
					</div>
					<div class="block block-4-small">
						<a href="#" class="related-item">
							<img src="img/product-thumb.jpg" alt="alternate Image 1" />
						</a>
					</div>
					<div class="block block-4-small">
						<a href="#" class="related-item">
							<img src="img/product-thumb.jpg" alt="alternate Image 1" />
						</a>
					</div>
				</div>
			</div>
			
			<div class="product-info block block-6">
				<h4>Brand Name</h4>
				<h2 class="main-title">Name of the item</h2>
				<p class="product-description">
				Some detailed information about the product can go here. This content will explain about the product, and will also help with SEO. Some detailed information about the product can go here. This content will explain about the product, and will also help with SEO.
				</p>
				<div id="product-love">
					<h4>Love This Product</h4>
					<span class="love-counter">23</span>
				</div>
				<div id="product-share">
					<h4>Share This Product</h4>
					<div class="share-icons">
						<a href="#" class="social facebook">Share on Facebook</a>
						<a href="#" class="social twitter">Share on Twitter</a>
						<a href="#" class="social youtube">Share on Youtube</a>
					</div>
				</div>
				<div class="block-inner">
					<div class="product-price block block-8">
						<h2>£279.00</h2>
						<h4>From Passport</h4>
					</div>
					<div class="product-buy block block-4">
						<a href="" class="buy-btn">Buy Now</a>
					</div>
					<div class="product-extras block block-6">
						<h4>Blogger and Designer Picks</h4>
						<ul>
							<li><a href="#">Pick Name 1</a></li>
							<li><a href="#">Pick Name 1</a></li>
							<li><a href="#">Pick Name 1</a></li>
						</ul>
					</div>
					<div class="product-extras block block-6">
						<h4>Trends</h4>
						<ul>
							<li><a href="#">Pick Name 1</a></li>
							<li><a href="#">Pick Name 1</a></li>
							<li><a href="#">Pick Name 1</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="block block-12 related-header">
				<h2>Related Items</h2>
				<h4>If you like this, you may also like:</h4>
			</div>
			<div class="block block-3">			
				<a href="#" class="related-item">
					<img src="img/related1.jpg" alt="Ted Baker Coat" />
					<span class="related-brand">Ted Baker</span>
					<span class="related-name">Matlid Short wrap Coat</span>
					<h3>£229</h3>
					<span class="love-counter">23</span>
				</a>
			</div>
			<div class="block block-3">
				<a href="#" class="related-item">
					<img src="img/related2.jpg" alt="Michael Kors Dress" />
					<span class="related-brand">Michael Kors</span>
					<span class="related-name">Draped Wool & Silkblend
Tweed Dress</span>
					<h3>£910</h3>
					<span class="love-counter">23</span>
				</a>
			</div>
			<div class="block block-3">
				<a href="#" class="related-item">
					<img src="img/related3.jpg" alt="Christina Louboutin Shoes" />
					<span class="related-brand">Christina Louboutin</span>
					<span class="related-name">Pigalle 100 Paten leather Pumps</span>
					<h3>£375</h3>
					<span class="love-counter">23</span>
				</a>
			</div>
			<div class="block block-3">
				<a href="#" class="related-item">
					<img src="img/related4.jpg" alt="Balmain Jeans" />
					<span class="related-brand">Balmain</span>
					<span class="related-name">Printed Midrise Skinny
Jeans</span>
					<h3>£1175</h3>
					<span class="love-counter">23</span>
				</a>
			</div>
		</div>
		
		<footer>
			<div class="container footer-container">
				<div class="block block-3">
					<h3>FTBS</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Work With Us</a></li>
						<li><a href="#">Forgotten Password</a></li>
					</ul>
				</div>
				<div class="block block-3">
					<h3>Terms</h3>
					<ul>
						<li><a href="#">T&amp;Cs</a></li>
						<li><a href="#">Member's Terms</a></li>
						<li><a href="#">Privacy / Cookies</a></li>
					</ul>
				</div>
				<div class="block block-3">
					<h3>Follow FTBS</h3>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Bloglovin</a></li>
						<li><a href="#">Pinterest</a></li>
					</ul>
				</div>
				<div class="block block-3">
					<h3>Trending</h3>
					<ul>
						<li><a href="#">Red maxi Dresses</a></li>
						<li><a href="#">Theme 1</a></li>
						<li><a href="#">Theme 2</a></li>
					</ul>
				</div>
			</div>
		</footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
